<!DOCTYPE html >
<html lang="en">
<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<style>


*{
-moz-
-webkit-
-o-
margin: 0;
padding: 0;
box-sizing: border-box;
}

 body{
	margin: 0px;

}

.container{
	display: grid;
	grid-template-columns: 1fr;
}


.nav-wrapper{
	display: flex;
	justify-content: space-between;
	padding: 35px;

}
.left-side{
	display: flex;
}

.nav-wrapper > .left-side > div{
	margin-right: 25px;
	font-size: 90%;
	text-transform: uppercase;
}
	.nav-link-wrapper{
		height:20px;
		border-bottom: 1px solid transparent;
		transition: border-bottom 0.5s;
		cursor: pointer;
	}
	.nav-link-wrapper a{
		font-family: 'Montserrat', sans-serif;
		color: #FF9933;
		text-decoration: none;
		transition: color 0.5s; 
		cursor: pointer;
	}
	.nav-link-wrapper:hover{
		border-bottom: 1px solid #000000;
		cursor: pointer;
	}

	.nav-link-wrapper a:hover{
		border-bottom: #000000;
	}
      
      .nav-wrapper > .right-side > div{
      	color: #FF9933;
      	font-family:'Montserrat', sans-serif;
      }
      .active-nav-link{
		cursor: pointer;
      	border-bottom: 1px solid #000000;
      	color: #000000 !important
      }

.two-column-wrapper{
		display: flex;
		flex-wrap: wrap;

	}
	.profile-image-wrapper img{
		width: 40%;
		top: 100px;
		padding: 5px;
		display: block;
		position: absolute;
		z-index: 1111;


	}
	.profile-content-wrapper{
		width: 50%
		padding: 10px;
		text-align: center;
		margin-left: 250px;
		margin-top: -220px;
	}
	.profile-content-wrapper h1{
		padding: 30px;
		position: relative;
		top: 200px;
		left: 30px;
		color:#2948ff;
		font-family: 'Montserrat', sans-serif;
	}

	.profile-content-wrapper span{
		position: relative;
		color: #FF9933;
		font-size: 16px;
		margin: 10px;
		width: 50%;
		left: 30px;
		top: 170px;
		font-weight: 700;
		line-height: 30px;
		vertical-align: middle;
		font-family: 'Montserrat', sans-serif;
		/*overflow: hidden;*/
        /*text-overflow: clip;*/
	}

	.profile-content-wrapper p{
		position: relative;
		color: #FF9933;
		font-size: 16px;
		margin: 10px;
		width: 50%;
		left: 300px;
		top: 200px;
		font-weight: 700;
		line-height: 30px;
		vertical-align: middle;
		font-family: 'Montserrat', sans-serif;
		overflow: hidden;
        text-overflow: clip;

	}

@media screen and (max-width: 600px) {


	
	 .nav-wrapper {
 	margin: 10px;
 	padding: 10px;  
}

.nav-wrapper > .left-side > div{
	font-size: 70%;
}

.nav-wrapper > .right-side > div{
	font-size: 70%;
}


	.two-column-wrapper{
		display: block;
		overflow: hidden;

	}
	.profile-content-wrapper{
		padding: 4px;
		margin-top: 5px;
		font-size: 14px;
		width: 100%;
		display: block;
	}

	.profile-image-wrapper img{
		top: 70px;
		width: 100%;
		box-sizing: border-box;


	}
	.profile-content-wrapper h1{
		padding: 5px;
		position: absolute;
		box-sizing: border-box;
		color: #000;
		top: 580px;
		left: 10px;
		text-align: left;
		font-family: ;
		font-size: 20px;
	}

	.profile-content-wrapper span {
		width: 100%;
		box-sizing: border-box;
		line-height: 30px;
		display: block;
		padding: 10px 12px;
		font-size: 16px;
		font-weight: bold;
		position: absolute;
		top: 650px;
		left: -10px;
		text-align: center;
		color: #FF9933;

	}
	.profile-content-wrapper p {
		width: 100%;
		box-sizing: border-box;
		line-height: 35px;
		display: block;
		padding: 10px 12px;
		font-size: 16px;
		position: absolute;
		text-align: center;
		top: 780px;
		left: -10px;
		color: #FF9933;
	}


}


</style>
<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<div class="nav-link-wrapper">
	<a href="index.html">Home</a>
				</div>
				<div class="nav-link-wrapper active-nav-link" >
	<a href="about.html">About</a>
				</div>
			</div>
		
	        <div class="right-side">
	        <div> DAMILARE OLAGBENDE </div>
	         </div>
	    </div>
	 
	 <div class="content-wrapper">
	   	<div class="two-column-wrapper">
	   		<div class="profile-image-wrapper">
	   			<img src="img1.jpg" alt="">
	   		</div>
	   		<div class="profile-content-wrapper">
	   			<h1>Hi, thank you for visiting my site.</h1>
	   			<span>With about 3months of web development experience, I'm still testing out <br> my footing in HTML5, CSS3 and a bit of Javascript.</span> <br> 
	   			<p>For this reason, I decided to utilize this design to come up with a completely different portfolio. It's my desire to add value, to build apps and websites; that solve problems by creating solutions.</p>
	   		</div>
	   	</div>	
	  </div>
	
   </div>	
</body>

</html>